# graph-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfx/android/graphviewsample/: GraphViewSample.java  TestInput.java
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graph-view/: bintray.gradle  build.gradle  install.gradle
graph-view/src/main/: AndroidManifest.xml
graph-view/src/main/java/com/nfx/android/graph/androidgraph/: AverageFrequencyManager.java  AxisText.java  Background.java  BackgroundManager.java  Boarder.java  BoarderText.java  DrawableArea.java  DrawableObject.java  GraphListManager.java  GraphManager.java  GraphView.java  GridLines.java  LinGridLines.java  LinXGridLines.java  LogYGridLines.java  Marker.java  MarkerManager.java  Scale.java  Signal.java  SignalBuffer.java  SignalBufferInterface.java  SignalManager.java  SignalManagerInterface.java  VerticalLabelPointer.java  XAxisText.java  YAxisText.java  ZoomChangedListener.java  ZoomDisplay.java  ZoomDisplayWithOffsetBounds.java
graph-view/src/main/java/com/nfx/android/graph/androidgraph/AxisScale/: GraphParameters.java
graph-view/src/main/java/com/nfx/android/graph/androidgraph/list/bindadapters/: GraphListAdapter.java
graph-view/src/main/java/com/nfx/android/graph/androidgraph/list/binders/: MarkerBinder.java
graph-view/src/main/java/com/nfx/android/graph/androidgraph/list/data/: MarkerData.java
graph-view/src/main/java/com/nfx/android/graph/graphbufferinput/: Input.java  InputFftListener.java  InputInterface.java  InputListener.java  MicrophoneFFTInput.java  MicrophoneFFTInputInterface.java  MicrophoneInput.java
graph-view/src/main/java/com/nfx/android/graph/graphbufferinput/windowing/: BlackmanHarrisWindow.java
graph-view/src/main/java/com/nfx/android/graph/graphuserinput/: TouchInput.java
graph-view/src/main/java/com/nfx/android/utils/: RoundingFormat.java
graph-view/src/main/res/drawable/: floating_preference_background_shape.xml
graph-view/src/main/res/layout/: average_frequency_list_view.xml  marker_list_view.xml  nfx_graph.xml
graph-view/src/main/res/values/: attrs.xml  colors.xml  strings.xml
graphviewsample/: build.gradle
graphviewsample/src/main/: AndroidManifest.xml
nfxGraph/: build.gradle
nfxGraph/src/main/java/com/nfx/android/graph/androidgraph/: AverageFrequencyManager.java  AverageFrequencyManagerInterface.java  AxisText.java  Background.java  BackgroundManager.java  BackgroundManagerInterface.java  Boarder.java  BoarderText.java  DrawableArea.java  DrawableObject.java  GraphListManager.java  GraphManager.java  GraphView.java  GraphViewInterface.java  GridLines.java  HorizontalLabelPointer.java  LabelPointer.java  LinGridLines.java  LinXGridLines.java  LinYGridLines.java  LogGridLines.java  LogXGridLines.java  LogYGridLines.java  Marker.java  MarkerManager.java  MarkerManagerInterface.java  Signal.java  SignalBuffer.java  SignalBufferInterface.java  SignalManager.java  VerticalLabelPointer.java  XAxisText.java  YAxisText.java  ZoomDisplay.java
nfxGraph/src/main/java/com/nfx/android/graph/androidgraph/AxisScale/: AxisParameters.java  GraphParameters.java
nfxGraph/src/main/java/com/nfx/android/graph/androidgraph/list/bindadapters/: GraphListAdapter.java
nfxGraph/src/main/java/com/nfx/android/graph/androidgraph/list/binders/: AverageFrequencyBinder.java
nfxGraph/src/main/java/com/nfx/android/graph/androidgraph/list/data/: AverageFrequencyData.java  MarkerData.java
nfxGraph/src/main/java/com/nfx/android/graph/androidgraph/markerList/: MarkerAdapter.java  MarkerModel.java
nfxGraph/src/main/java/com/nfx/android/graph/dsp/: AverageFrequency.java
nfxGraph/src/main/java/com/nfx/android/graph/graphbufferinput/: Input.java  InputFftListener.java  InputInterface.java  MicrophoneFFTInput.java  MicrophoneFFTInputInterface.java  MicrophoneInput.java  TriggerDetection.java
nfxGraph/src/main/java/com/nfx/android/graph/graphbufferinput/windowing/: GaussWindow.java  HannWindow.java  NoWindow.java  WeedonGaussWindow.java  Window.java
nfxGraph/src/main/java/com/nfx/android/graph/graphuserinput/: TouchInput.java
nfxGraph/src/main/java/com/nfx/android/utils/: RoundingFormat.java
nfxGraph/src/main/res/layout/: average_frequency_list_view.xml  marker_list_view.xml  nfx_graph.xml
nfxGraph/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
nfxGraph/src/test/java/com/nfx/android/graph/: ExampleUnitTest.java
nfxGraph/src/test/java/com/nfx/android/graph/graphbufferinput/: InputTest.java  TestInput.java  TestListener.java
nfxlibrary/: build.gradle
nfxlibrary/src/main/: AndroidManifest.xml
nfxlibrary/src/main/java/graphbufferInput/: Input.java
nfxlibrary/src/main/res/layout/: nfx_graph.xml
nfxlibrary/src/main/res/values/: colors.xml
