apply plugin: 'com.android.library'

ext {
    VERSION = '0.0.1'
    DESCRIPTION = 'A flexible graph view which can display static or dynamic data'
    GROUPID = 'com.nfx.android'
    ARTIFACTID = 'graph-view'
    GITREPO = 'https://github.com/nfxdevelopment/graph-view.git'
    PROJECTURL = 'https://github.com/nfxdevelopment/graph-view'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'