apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    publish {
        bintrayUser = properties.getProperty("bintray.user")
        bintrayKey = properties.getProperty("bintray.apikey")
        userOrg = 'nfxdevelopment'
        groupId = 'com.nfx.android'
        artifactId = 'graph-view'
        publishVersion = '0.0.5'
        desc = 'A flexible graph view which can display static or dynamic data'
        website = 'https://github.com/nfxdevelopment/graph-view'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0'
}